cpu.max = 8
mem.max = 16384
dataset.folder = datasets
ranker.folder = nets

keyfields = splitNum, numTrainingPairs

splitNum = 0,1,2,3,4,5,6,7,8,9
numTrainingPairs = 100,200,300

resultfields = done
ignore.memory = done