cpu.max = 8
mem.max = 16384
dataset.folder = datasets
ranker.folder = nets

splitNum = 0,1,2,3,4,5,6,7,8,9
numTrainingPairs = 100,1000,1900,2750


keyfields = splitNum, numTrainingPairs

resultfields = done
ignore.memory = done